{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Jwt": {
    "Issuer": "ClimateHub",
    "Audience": "ClimateHub.Api",
    "SigningKey": "dev-signing-key-that-is-at-least-32-characters-long-for-dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=climate_hub;Username=climate_hub;Password=climate_hub_dev"
  }
}